# AcuarioProject

./: Acuario.sln  Manual De Instrucciones y Recomendaciones.txt  README.md  github.bat
.cr/personal/IDE/: Shortcuts.xml
Acuario/: Acuario.csproj  Contacto.xaml  Contacto.xaml.cs  ControlPiscinas.xaml  ControlPiscinas.xaml.cs  FormGestion.xaml  FormGestion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Logistic.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuGestion.cs  Minijuego.xaml  Minijuego.xaml.cs  SalaCrustaceos.xaml  SalaCrustaceos.xaml.cs  SalaMamiferos.xaml  SalaMamiferos.xaml.cs  SalaMedusas.xaml  SalaMedusas.xaml.cs  SalaTiburones.xaml  SalaTiburones.xaml.cs  SalaTropical.xaml  SalaTropical.xaml.cs  SalasAcuario.xaml  SalasAcuario.xaml.cs
