

FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\Contacto.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\ControlPiscinas.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\FormGestion.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\Inicio.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\Minijuego.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalaCrustaceos.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalaMamiferos.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalaMedusas.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalasAcuario.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalaTiburones.xaml;;
FC:\Users\andre\Downloads\AcuarioYami-main\Acuario\SalaTropical.xaml;;

